[33mcommit 22fbf7c3859a7b882312ceee24e46ec9286b0a53[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 14:04:18 2018 -0400

    removed title

[33mcommit f6b9f6d308d893ae136bab31baa43a0c42f551c6[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 13:57:07 2018 -0400

    text center

[33mcommit cf02448e08e201f66a22972f6bc4910185583e56[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 13:55:54 2018 -0400

    text center

[33mcommit e54f0d2b791a1d5cf30ac6744287824667d5e527[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 13:51:22 2018 -0400

    removed rating expression

[33mcommit d135c8273ced42d2638f5a8022b849b052fec8f3[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 13:46:14 2018 -0400

    content fixed

[33mcommit 7cabaae8717ca128457d9899f25ff533aafeb78b[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 13:25:10 2018 -0400

    table content alligned

[33mcommit 475a7942ed2da3503c18309e3123a7f0103c8b85[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 12:55:44 2018 -0400

    colomn width increased

[33mcommit c3e4443568579c355dc26496183b27df408b5438[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 12:45:51 2018 -0400

    added date format

[33mcommit 61267feea8fad421aefb936c04bdd6361e9f73c4[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 12:43:26 2018 -0400

    added date format

[33mcommit 80b6db118add5df7f0c7837d7393008873d210e0[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 12:37:29 2018 -0400

    rating tables replaced

[33mcommit c3508c259dc9937f52e62eafbe2979af67a7cc71[m
Author: gillbalraj <balrajgill18@gmail.com>
Date:   Wed Jul 11 11:50:54 2018 -0400

    added hello

[33mcommit 9e90d06900c63a783b601d6b0c1064509e7c3cb3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon Jul 9 20:11:26 2018 -0400

    Removed text in the return for status 200

[33mcommit 4fb0b8ba4013061043805aee657e48f51292d1ca[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 17:25:38 2018 -0400

    Changed nonce calls to use await
    REmoved debug reporting of attendance list

[33mcommit d0d24d6edcb25d9e38eb602a03dcc48ac6344f58[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 17:17:32 2018 -0400

    Need to make sure nonce is not reused

[33mcommit 3e296c3a694aac3373c8a41b6b119558eae6d73a[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 14:04:06 2018 -0400

    Moved the reliability rating after the table

[33mcommit 3c7dab93025c9dec66ffb1376168dbcc156db33e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 13:59:36 2018 -0400

    Fixed old references to baPanel to new references of commitTable

[33mcommit a6ec9af33bb1a7922b20cc1e7d652eeb8ae271da[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 13:45:34 2018 -0400

    Fixed path to find layout

[33mcommit 9eb24e3b552fb52e4f2f7544ab56eb07b1ce4112[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 13:43:37 2018 -0400

    New layout without signin options
    Fixed wrong delimiter in SQL query

[33mcommit 9505dd76c50965425b2b532952cfe87783c42bfe[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:45:59 2018 -0400

    Added reliability rating to inside controller and fixed missing item
    reference

[33mcommit 7621dd51a4107eb1b8961ed40051046580befa20[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:38:07 2018 -0400

    Requires the set_attributes to be dereferenced

[33mcommit fb208bdd899223d4d1912f255fd01c85f4c31fb7[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:34:15 2018 -0400

    Not a list of records so did not need to dereference

[33mcommit d3f77fb45d591ef2a85e74ecc19b4ffaae308e93[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:31:01 2018 -0400

    Fixed missed paramter name change

[33mcommit 5725e9133093b3180238df18c72150c31e70e96f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:27:35 2018 -0400

    Added reliablity rating display

[33mcommit 79b87a8217f786cb01d0450f252a6b1c8a07030c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:23:38 2018 -0400

    Added tx display

[33mcommit c9387e0b6d6aa4298c9e30da4cbf6833a3a63335[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:19:04 2018 -0400

    Fixed field name mistake

[33mcommit 658d89ef003efe7b0e7acd8d5a6b7e65e3f81e98[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:16:58 2018 -0400

    Added debug messages

[33mcommit f404db3ca5d805272f38f3266dffe9603a26474a[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:10:56 2018 -0400

    Fixed name for param

[33mcommit 362972757257cd70029c9cf74874285fc05d530d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 01:03:12 2018 -0400

    Change the usage of $location to get querystring parameter

[33mcommit a972b29f0427399537f7e519a2fb5c341d1f0ce4[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 00:47:39 2018 -0400

    Neede $location object to use

[33mcommit b8b3bfef1f835b5665dce533f8f3af3769729b76[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 00:43:06 2018 -0400

    Removed extraneous period

[33mcommit d3379cedbf9e1ca3328e520723b0d26d7d42e526[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 00:36:05 2018 -0400

    Chnaged references to baPanel to commitTable

[33mcommit cd54be3c10fca1f87dc5fb4330b18f445e14fbe5[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 00:32:26 2018 -0400

    Needed new table directive and service for new rating module

[33mcommit f02ac5273516c2dd5a8b07eeba8697ff460f11e0[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 00:25:58 2018 -0400

    Changed html displays to reference correct controllers

[33mcommit fc87211090d4832bb1d8ad728938424d3dbfe757[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 00:15:50 2018 -0400

    Removed the parameter from the route as not usable that way for a view

[33mcommit 0f448f03768a9eeaa905fcc1d0be3b5c02e4933c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 28 00:12:14 2018 -0400

    Added REST calls for list of commitments complete and incomplete
    Changed table displays to match columns
    Created routes to map the REST calls

[33mcommit 31133718a05e1960ec942cc2784e66c64fae5ead[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun May 27 23:32:05 2018 -0400

    Removed exposed locals on page that is not logged in

[33mcommit 6ffe02b435d59ded089e3ed60f1b9c3b4b5d540c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun May 27 23:30:45 2018 -0400

    Modified route so that rating is a view not an action

[33mcommit 7c3f3729503e37407891bb0b28532d0180fbc320[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun May 27 23:28:32 2018 -0400

    MOved location of rating.ejs

[33mcommit b80ce061388f108451a031810a1c42c8438a5a52[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun May 27 23:22:57 2018 -0400

    Changed route to match path to rating.ejs

[33mcommit 19296b26b01cfefcde8e20110cd9d1a5056cea7d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun May 27 23:20:06 2018 -0400

    Added route to map urli to view

[33mcommit 1074be2d766d2e169de9335627e7c2fade546d3e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun May 27 23:18:00 2018 -0400

    Added new page /rating with view, module, controller and display htmnl

[33mcommit 03f59857c9289a782fdb642a41a2bfefcbab08e9[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 21:54:42 2018 -0400

    Fixed helper call name

[33mcommit 650794136614342ab4495d91755e80d5096c95c4[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 21:51:05 2018 -0400

    Needed to add exec becuase could not use await

[33mcommit 887e996dfab8694d24a5da68adcd1bce13a07b33[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 21:46:03 2018 -0400

    Changed the way to access commitmentid when moved to helper

[33mcommit 468d0297656e25b98cb9fac9d3a3f20b541d0315[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 20:21:31 2018 -0400

    Fixed syntax of find committment

[33mcommit 59bb7e06f14d7c670c6fe89ad18db6f9376ac46b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 20:17:31 2018 -0400

    CommitmentID not available as param in carete commitment, use newly
    created ID

[33mcommit bcbe045ef62dceb95a2a91107eecd3aa758f3bbd[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 20:15:01 2018 -0400

    Needed correct helper name to call

[33mcommit 2923ce2fd79522cd4c32ef72a55772e5c6b00898[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 20:08:59 2018 -0400

    Need record to blckchain in create commitment for simple version

[33mcommit b3e994c3128111e2ce73fe9fc949accdfd472fd2[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 19:56:36 2018 -0400

    Fixed aynch calls to not use await inside sendTransaction

[33mcommit aed08593cbabac40e4a69ca95f64d21b2bdf8cd0[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 19:50:02 2018 -0400

    Moved comments to own line

[33mcommit 5d144d30b9cea1ede149abc8de12803dd883c8d5[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat May 26 19:46:28 2018 -0400

    Added save to blockchain calls in commitment controller
    Added helper to use Web3 to record to blockchain
    Added fields in commitment to store blockchain transaction hashes
    Added settings table to store private key

[33mcommit 19cc99b280cc1d3ff4d61a106b7ab76d6c1956b8[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 23 14:46:18 2018 -0400

    Needed to dereference the commitment record list

[33mcommit ecf2173d7e202d64885c898b6b0c088376d9016e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 23 14:38:52 2018 -0400

    Make explicit call to find the commitment

[33mcommit 8b96ef1b461e93a7a82b11ea27cc4286f30776d6[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 23 14:35:29 2018 -0400

    Dereference array to first entry to get first record from table

[33mcommit 8b3fca8097295b859ac6b38b144c03bf8e25d992[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 23 14:32:46 2018 -0400

    Needed to refer to the correct record of the event list passed back

[33mcommit 7c811dfb1923b9fe6e4ea386eff0cf9a855c5c31[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 23 13:45:38 2018 -0400

    Missing comma in list

[33mcommit 22cd1e1846132e266b7b5740d0baf8191350fad3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 23 13:39:59 2018 -0400

    Updated to support multiple chatbots

[33mcommit 24147a7024e645412649446103a046262c43f1cf[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 22 21:16:42 2018 -0400

    Add stem for blockchain record REST call

[33mcommit 752e9d9d0a4a5fc5a4483a22b0d07a968e1d364e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 21 23:48:48 2018 -0400

    Removed route to welcome/get-user-name

[33mcommit 66cb9f791817f5e947c3fb4feb531581fe8a74b2[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 21 23:38:13 2018 -0400

    Missing : in syntax

[33mcommit 1e2025d390da839ddf6d0042e538b170533a70a4[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 21 23:34:12 2018 -0400

    Set production app environment

[33mcommit a5c42df0f65fcdb9607c7002fe5880af4a1f0685[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 21 23:28:33 2018 -0400

    Set production environment for app

[33mcommit 865a4dacdcb1b21c3bd9e728fe14ba805304ede9[m
Merge: 343f5ee 0d87fa5
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri May 18 11:48:35 2018 -0400

    Merge branch 'master' of https://github.com/Promulgare-Consulting/realiablyme-engine

[33mcommit 343f5eee2d4607540e0dd66de48e398fa5ee852d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri May 18 11:47:37 2018 -0400

    Add badge for WQW event

[33mcommit 0d87fa524590346b9e010fe1fede344893617092[m
Author: andrew-mcintosh <andrewmcintosh@Andrews-MacBook-Air-3.local>
Date:   Thu May 17 17:01:48 2018 -0400

    update welcome text

[33mcommit 712a570bf08960034c0b810c3522a63ed70ad0a9[m
Author: andrew-mcintosh <andrewmcintosh@Andrews-MacBook-Air-3.local>
Date:   Thu May 17 16:59:13 2018 -0400

    update welcome text again

[33mcommit 1dce9fac420a991f0043b1896fad001f6a2e8bdc[m
Author: andrew-mcintosh <andrewmcintosh@Andrews-MacBook-Air-3.local>
Date:   Thu May 17 16:53:36 2018 -0400

    updated welcome text

[33mcommit e6a3bec08525a49831d594491c05d215201620ba[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 22:30:50 2018 -0400

    Removed user as return param - not needed and may cause delay

[33mcommit cbe6832df12909f86eb5b41489020e720d723c31[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 22:12:57 2018 -0400

    Debug statements to see where await is timing out

[33mcommit e4aaff7d4d80c4f282a3f246dd9dfcee74f00cae[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 21:59:09 2018 -0400

    Copied over res.ok and forgot to change to false

[33mcommit ff0380145a40ba02e1337ddbd071218ea0e8f7e2[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 21:56:46 2018 -0400

    Need to see how many records returned

[33mcommit 57ced8d441350ee05f8bd7361c4483c5c7bfcc5c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 21:51:21 2018 -0400

    Missed a round barcket

[33mcommit 18d6e84efab55744a27c204e0917408c0db3e0e1[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 21:49:36 2018 -0400

    Removed unnecessary extra squiggly brackets

[33mcommit ea88c39952e2bed0b647355d0622c8f7c3b83fd9[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 21:48:43 2018 -0400

    Changed calling to have results function

[33mcommit 5eb55efaa1d05ab2c7c3b4fbed9b2989ba5a4803[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 21:42:37 2018 -0400

    Changed field to show in debug as the messengerid

[33mcommit fb95f3a676149db860f2f3114d5f3d9370b10885[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 21:40:19 2018 -0400

    Added CheckRegistrationStatus to see if user already volunteered

[33mcommit f875217a6957bad46a40029a272af316d01f43fe[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 14 11:50:08 2018 -0400

    After change to make messenger id unique, signups without a messenger id
    were not working.  Temporary patch is to put the email address in the
    messenger id.

[33mcommit 59f0c19d9f83554443e37612de3bd3945fbf1c6b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 18:19:09 2018 -0400

    Branded with correct product name

[33mcommit 11126d2c7036d7606d7fc9611336dc4a9234e748[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 17:59:24 2018 -0400

    Added await back into code

[33mcommit 600dd89341ea7d02bc2c89d05f5b8cac961e89b8[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 11:29:39 2018 -0400

    Took out awaits that may slow down system

[33mcommit 092b0d762141f2a56e9732d5646260364629cdb3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 11:13:27 2018 -0400

    Added table refresh

[33mcommit 62c2d5ea19bff9c6e83b231f9f78f7d6a87800c2[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 11:11:04 2018 -0400

    Rounding of reliablity rating to avoid decimals

[33mcommit 2873ad44efa933a08900851b8c9bbb92239564d4[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 11:05:40 2018 -0400

    Fixed variable name that didn't get switched in change

[33mcommit 63d06edd0cc1ec474e8b58dbcb3e0733c0c8fbdd[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 10:58:59 2018 -0400

    Wrong name for messenger user id

[33mcommit 59fc0c8a5c05428202cbfb5ce7b2079ee83f348d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 10:56:50 2018 -0400

    Get row from table and then variables

[33mcommit 539491fe61b54ea570b8146847663740df6efd32[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 10:50:55 2018 -0400

    Check to see if index is different per line

[33mcommit ddaca4153c1ef5939121390e1056580eb44ec22c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:39:54 2018 -0400

    Changed button js call to just pass index of entry in table
    In funciton look up values using index

[33mcommit 0c7c1c75a332c028c19e767d7c751737edbcd704[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:21:21 2018 -0400

    Ugly broken out steps of getting values

[33mcommit 6df4df52afb5e71d5d81d814d9f192f7d88a8fca[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:18:04 2018 -0400

    Try adding the parsing back in

[33mcommit 2b2ccfac5433d1044bf07ac342e25db3f63c0a55[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:15:26 2018 -0400

    Check out steps in debug

[33mcommit 25ccec759fd103d71093a3469dbe19bce31c57b7[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:13:06 2018 -0400

    More debug messages

[33mcommit 4daa5049fae5734ba619d41c0465d0c0b338f72d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:10:47 2018 -0400

    Debug messags

[33mcommit 169f5a5c9a52bcddef5fde2f02b8a297e20cc93b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:08:03 2018 -0400

    Try not dereferencing the array

[33mcommit 77799661287c30d3798786effd556f7e86840c2e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu May 10 00:03:16 2018 -0400

    Do calculation for reliabliity

[33mcommit 151de256ceb846f7cbd352a9dd08b10b97918f48[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:58:07 2018 -0400

    Parsing not required

[33mcommit eafe80f29143e3cbd15c090016106946f71a0c64[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:55:52 2018 -0400

    Make SQL returned values readable in console

[33mcommit da15ee416ce44c4d8507087bcf2e314f60c28946[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:53:29 2018 -0400

    Fixed variable name as passed from ChatFuel

[33mcommit b0461e9b4b7c0b427503368977610a5fce945623[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:44:27 2018 -0400

    Need quotes around helperid

[33mcommit 6bbd551c2fda64e1db87b3d1c9d36f898d31587d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:38:26 2018 -0400

    Added debug

[33mcommit a71015cc82c523cc4fb281444860426c6338ca57[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:35:58 2018 -0400

    Try the return values as strings

[33mcommit 01b80089da3059c0acd6e3da64c7b0d5c1ca0015[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:29:44 2018 -0400

    Wrong SQL query variable name

[33mcommit 4940036213301e52fb9469c810de728274198801[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:26:03 2018 -0400

    Missed closing brackets for SQL native call

[33mcommit a3317681372267560fc09186c7ed8f4324e55801[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:24:59 2018 -0400

    Wrong value pair delimiter

[33mcommit 1375187d187864ceb16501cb5921d83650a3dbc1[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:22:07 2018 -0400

    Missing semicolon

[33mcommit 3526955e2f56f36356aca74fe39e206b732bf244[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:20:41 2018 -0400

    Database queries to calculate commitment rating

[33mcommit 00e9aefa43024635973cb6f20bde6dad3e4437ed[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 23:05:46 2018 -0400

    Needed to pass the event name and fixed fullpath

[33mcommit 5464f8cc43ea9def2e303c45a7f34d713c25957f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:56:27 2018 -0400

    Wrong helper name

[33mcommit 331e0c26dad38e7b40c7d2f522fad265814431e2[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:49:21 2018 -0400

    Had to get the right database field alis names to the funtion

[33mcommit b2b97414f8af618f3ceef94388e362c4edf1fa64[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:44:21 2018 -0400

    Missing paramters to pass

[33mcommit e9423aff6da96350b040ff03e522426e8c288a75[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:41:36 2018 -0400

    Required messenger user ID to send message back to user

[33mcommit a9d54a22d6719b201242ae56ce632d0ed3bc3bc1[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:36:19 2018 -0400

    Wrong call and too many params

[33mcommit 21637798e1ccf1f1558472eca2ee8ebd474f586f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:34:32 2018 -0400

    Call back to ChatFuel to completion accepted block
    Created new helper to make REST call to ChatFuel

[33mcommit 42dbd15105c732fd85655171ea20a53cebf050a2[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:24:09 2018 -0400

    Updated the display

[33mcommit 64c50a719a702b2f8ae3d6f2e0dad0c02cda30a3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:21:25 2018 -0400

    Chnaged display order

[33mcommit 2e30ad561e867efd18ec256c744def1649af999f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:17:10 2018 -0400

    await may not be allowed with HTTP call

[33mcommit 995e9930b1c054783af129451395eea15a84d8f9[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:15:36 2018 -0400

    Passed parameter to REST call of commitment ID
    Update database with new status

[33mcommit a0da9fefdd1317e7d9f118d6064d551637eeeaed[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:11:02 2018 -0400

    Brackets not required is not in HTML

[33mcommit d22b91a757344e80c72174a8bcd9347ca81d6685[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:08:51 2018 -0400

    Added REST call to complete the commitment

[33mcommit cae744983f0dd5b2785add5cefdecaa385b4f57b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 22:03:45 2018 -0400

    Added button for admin to mark as completed

[33mcommit 6cf68181c67285fd3ebc83271dc44b6f84b10303[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 21:58:11 2018 -0400

    Removed extra layer for rows

[33mcommit 2a16dbea6bc9dc6a69ac376d24ec3a0a29d281da[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 21:55:36 2018 -0400

    Convert SQL raw values to something Angular can use

[33mcommit 6fbde3a01fcaf680654d402f77384c19ab3e43ab[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 21:50:39 2018 -0400

    Added fields to SQL query for IDs

[33mcommit 7fb9e94930630f23cc3f92d6ed24d38d2dfce826[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:58:51 2018 -0400

    Debug to dump out raw SQL rewsults

[33mcommit 7288afa18c117f44eefb41d4b3acb93c17a22b48[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:55:25 2018 -0400

    Put in SQL query with joins
    Updated displayt table column values

[33mcommit 0907b0a8c1852016926f19371935074785e8c188[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:44:23 2018 -0400

    Missing delimiter for console log

[33mcommit 0cf4b65aa362f8adf136f695992ae7fface71c2f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:42:55 2018 -0400

    Added new status table to give names to status values
    Switched to pass through SQL call

[33mcommit e804fc2b10e650d60db662b08a5af84f7c457148[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:20:04 2018 -0400

    Renamed field to match data source

[33mcommit e4a6bae528e31ce181660e098718585150a88292[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:15:50 2018 -0400

    Removed APP_DNS left over from borrowed code - not needed

[33mcommit c7adb986dc497986510600feb07db6ae08241564[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:14:43 2018 -0400

    Passed in access to $HTTP to controller

[33mcommit 3ce885f9da0840903449cb2774d4cb868a0f5129[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:13:40 2018 -0400

    Changed table name to modififed name
    Updated display of column names

[33mcommit ffbe6c6f26701f97570c9aad88eecb407fee82ae[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:11:25 2018 -0400

    Updated display to show fields from dynamic source

[33mcommit 2a2ffb041135655e3e39d3d2ccd199744cfeb366[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 18:08:57 2018 -0400

    Renamed table to match data content
    Added REST call to get list of commitments

[33mcommit 5f651fc0729e9ef1cceda7d3a39565fff9f8166c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 13:28:04 2018 -0400

    Removed example data image display

[33mcommit f9aba986a9bd25184a7bd916d06a4a30d454402b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 13:10:44 2018 -0400

    Need to quote the string inside ng-include

[33mcommit 319b8bc202618d16f85113ebffc9a4e7dc3e8f0b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed May 9 13:07:31 2018 -0400

    Changed to an absolute path from root.

[33mcommit 24018b9da6f7e4653cb6ae6e06238b76682dfd96[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 22:11:36 2018 -0400

    Changed way ng-include is called

[33mcommit f0362beb4dd11382e547c0da1950052d9cb17d0e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 22:08:57 2018 -0400

    Switched to ng-include

[33mcommit b37f586a8bfde9fc6982a2313ded4febeeefc604[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:56:00 2018 -0400

    Moved controller reference inside the table html

[33mcommit 59074828fdc114bde2788a25319125d1010d4161[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:49:44 2018 -0400

    Added direct reference to controller in HTML

[33mcommit a8f1247b8fbb54660bbc9c9de0de9d7d38e7e628[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:44:20 2018 -0400

    Revert back code to see if working

[33mcommit 083b0c5fbe0b88f138a665024ff9ece2c3d8c481[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:43:04 2018 -0400

    Changed baPanel to be part of dashboard module

[33mcommit 037529d8837dfac8ad8bd12fa4fbda889a453873[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:40:44 2018 -0400

    Checking to see if html needs to load last

[33mcommit 3fd0c1bb63089ff85899e8304037496e96a3d718[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:38:21 2018 -0400

    Moved order of controller to see if it gets called

[33mcommit e23071c3821aef91324926f50736fb5b569cd6b0[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:33:54 2018 -0400

    Removed extraneous bracket

[33mcommit d34dc31246b141d6660e7169c6dd6551fc6bf553[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:31:09 2018 -0400

    More debug messages

[33mcommit f0ee224c1531f0625f2da5b9d0765191ccbe8b33[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:15:47 2018 -0400

    Need to have controller and module loaded before app created

[33mcommit 11656131150711cd93066d669b2caabb75e4a79f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:13:30 2018 -0400

    Removed stateprovider from Blur-admin

[33mcommit 73c1f8fd398b845e7f3903cc1ac562a5de2aa4cf[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:11:57 2018 -0400

    Connect the dashboard module to the app

[33mcommit b1750bbdbdf9e691942289e9004446b97193bab6[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:08:53 2018 -0400

    Debug message to see if controller reached

[33mcommit a29bdb4b655a4469094fbd52285287b6fc41576a[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 21:06:53 2018 -0400

    Added controller for dashboard page

[33mcommit 985311894059fc86c379b4e2235fb389a70a9492[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 17:05:22 2018 -0400

    Removed some code for CSS config from BLur-Admin

[33mcommit 36050936ba7770a5d2610a1e8dae6da09d607983[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 16:56:11 2018 -0400

    Order of includes and code is important

[33mcommit 3cd2b66b6e9d51db456c7d03b3292e1f6f817606[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 16:54:56 2018 -0400

    Created app for angular module

[33mcommit e1bd5c7a00a93f554c731664bcc8463f661a8b80[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 16:52:08 2018 -0400

    Needed to name anular module correctly

[33mcommit 5ce3a52762a695f9c489331074b07de584f6e997[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 16:47:26 2018 -0400

    Needed script includes

[33mcommit a3cbf8099c8aa150fa8aa6068b276d0077f41554[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 16:46:05 2018 -0400

    Added angular and jquery to project

[33mcommit 77f90cc8ceffe2322845a6c1cca6689b1f2b6218[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Tue May 8 16:38:14 2018 -0400

    Added control on welcome page to display commitments

[33mcommit 2fca3f7f5da680db25ed27236fe3a7b75c7c5694[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 7 13:19:58 2018 -0400

    Save the eventID in the commitment
    Make users unique based on messenger ID

[33mcommit 9b3bcfc96fe4234c8a5cb3a90eee61906a7c0cf3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 7 13:04:14 2018 -0400

    Added new model of events to get an event id

[33mcommit ff8af1c2ad0e0fafb6d3f0a5006f66fff08390b3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 7 12:49:02 2018 -0400

    Adjusted to YYYY#MM#DD date format

[33mcommit ad1e80ae9de7763e2f8e61c2c22ddbcc169fbbc4[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 7 12:46:03 2018 -0400

    Debug to see what is happening with date

[33mcommit 90732470204c5bdadc5dab195ad167a741924910[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon May 7 12:42:13 2018 -0400

    Need to set the character delimiter to something that wont make
    chatfuel do an arithmetic calculation - set to #

[33mcommit 4fbf368cca611cfe7535b6e6de6d2677ea2d7f32[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon Apr 23 00:31:11 2018 -0400

    Updated to use Razza's id for entrepreneur default id

[33mcommit aae2f432f518d9d2474bbaa5b7ab35edf3a39a68[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon Apr 23 00:27:22 2018 -0400

    Updated default homepage

[33mcommit ba0bd3773c5133889daaf26dbe2953c9f10e7e23[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Mon Apr 23 00:16:55 2018 -0400

    Updated to record commitment

[33mcommit bda12636a39958bc22ee41762bd5ff6eab084b4d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun Apr 22 11:36:20 2018 -0400

    Get name from sails locals

[33mcommit acad5ef0e77eb4f738ac7bfb8ad80c00cd4ba1d3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sun Apr 22 11:28:53 2018 -0400

    Move to web interface for countMEin

[33mcommit 9ead722b0a5ad96610e462338315ac68ec656169[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 14:33:47 2018 -0400

    Moved stringify to when adding to response

[33mcommit 95f18501b4ac29aed38eaf5a71848e8aebec7e15[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 14:28:22 2018 -0400

    Don't user stringify here

[33mcommit a4d6094e0b2a6a30c9d4bed07e492b447d3ab7d9[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 14:20:45 2018 -0400

    Turn blocks into JSON

[33mcommit edc1decb00ce9d868db0f0a2ef2b03f9479a81cd[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 14:04:53 2018 -0400

    Added debug messages

[33mcommit 0fb4303080fe849a87bc2e4d18bdee150196af69[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 14:00:18 2018 -0400

    Changed to array

[33mcommit 95ae06c9f6910ab92b5c319cecf152dbc04c0f84[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 13:56:46 2018 -0400

    Added view commitment payload to reurn

[33mcommit d80d1d1d168d30aae7997e2dd27c9288843307fd[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 13:15:37 2018 -0400

    Temporarily comment out changes to test fix

[33mcommit e3b96e6e9807bb29d9198d933ff83051920ca22b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 13:14:18 2018 -0400

    Fixed REST call variable name that was reurning blank and getting my name

[33mcommit bca2cd6e550dae1eab2cbef2944dcc89ce54ca64[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 12:27:37 2018 -0400

    Auto generated name does not start with capital

[33mcommit 2d1b5b4b6993e7c34f24956202f68fb366387cc8[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 12:23:49 2018 -0400

    Cast ID as number to match type in database

[33mcommit 9c6ca32c2a496ddc3f43fa3a0a9f014275c1495b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 12:22:04 2018 -0400

    Added debugging messages

[33mcommit 443d2528ded58303efcd0da93f622940109cd3fa[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 12:17:12 2018 -0400

    Added new function to send offer acceptance

[33mcommit 85945621768a4a36b613cf77533374ac5ebf0383[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 11:47:40 2018 -0400

    Wrong mapping in routes fixed

[33mcommit d43454cd2f3e9ffdf0b7551d937115a9fd81345c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 11:05:57 2018 -0400

    Moved headers to query string

[33mcommit 1f574f4c0454b0598ea6f166ca98ffd2c9e514d4[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 11:00:44 2018 -0400

    Removed dependency on res object

[33mcommit d0f072c622605cd9abc1c56dab32a69fc0cda760[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 10:53:22 2018 -0400

    Fixed console log error

[33mcommit c93dbeb277dec098a9ece66d3e80c84496a4b1f4[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 10:51:43 2018 -0400

    Get response data in chunks

[33mcommit 916ff3c39af96ba2689f925dc5accd7bb78c78c6[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 10:43:04 2018 -0400

    Revert to adding async function in params for call

[33mcommit 80ee059b72d53cf7b578174fbc9bb9e5ca04c883[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 10:37:11 2018 -0400

    Put variables in header struc

[33mcommit 85a621c398342e5af93198d15641e5f3723ffbe7[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 10:26:01 2018 -0400

    Need to escape blank spaces in names

[33mcommit 64ebdad8dc1ddbbe39d75dfc82206af47c3c7f04[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 10:22:52 2018 -0400

    Added variables to path

[33mcommit 0f1805a0cbe2864e0f17e42b8d4fd49b333b3008[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 01:32:27 2018 -0400

    Debug on returning from https call

[33mcommit fc495ca87ab69d6c76c2b3db0fdda0697cf6be27[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 01:31:38 2018 -0400

    Needed to reference exits for helper

[33mcommit cf33d76b973c87c83904dec654cd296dc8fdaebf[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 01:25:31 2018 -0400

    Need to user https not http to call ChatFuel

[33mcommit ccce9c87486d74abb5b4481bd659d49209a87b7e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 01:15:14 2018 -0400

    Inputs was missing s at end

[33mcommit 87b77456448690e67cfd48a882b6cd0fcfd2a8fe[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 01:12:49 2018 -0400

    Added debugging and missed var declaration

[33mcommit db64c450c2622a71f4b162e99614d636d44be7cb[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 01:03:21 2018 -0400

    Changed date column type to ref to handle data coming back from MySQL

[33mcommit 25f4aba5950c16238f7f6e424cfcdeecd1db1c82[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 00:56:51 2018 -0400

    Required to fetch() to get record

[33mcommit 5550ddaaa477c1814c67830c200309ceead86a57[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 00:40:48 2018 -0400

    Added some debugging

[33mcommit 9b16033243a2ddc9c6c47844638fccf0e5e98fc0[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 00:32:30 2018 -0400

    Mistake fixed in where clause

[33mcommit 8bb7484d1e4da937c04cc66d139af6c501a518f9[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 00:31:12 2018 -0400

    Input types required

[33mcommit 6314fbd155f530948fcb48daa83b15b1e87d0061[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 00:29:38 2018 -0400

    Missing letter in pnput name

[33mcommit 9e0f59dd3b6de355df12ec8e3554d332ac7cdde7[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 00:28:32 2018 -0400

    Missing comma in list

[33mcommit 2696f89aeb97de2521228d8da8c4ab171991b32c[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Sat Apr 21 00:27:13 2018 -0400

    Added helper to call ChatFuel to send message to entrepreneur on Messenger

[33mcommit 6284083fea7c856fe1b8d612d4cfb56ce49c25b5[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 14:49:36 2018 -0400

    Save the helper id as the messenger user id

[33mcommit 1360cb126a53eb0725c8c4e032b7b20e39d9e982[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 14:42:11 2018 -0400

    Turned off SQL STRICT - try javascript format again

[33mcommit ea2f75beb9a378b92f376c5ac395c7cb47f52e1f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 14:14:11 2018 -0400

    Maybe the date format that it is passed in as works

[33mcommit f40a151b7c103e701c1a50d934acc43b72f2aeb0[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 14:10:38 2018 -0400

    Change date format to SQL99

[33mcommit cceadb9586e0e609c466c4031f5ef4b4c9b4bf3e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 13:46:26 2018 -0400

    Changed the date format to pass as ISO string

[33mcommit 5ea26d88f2432e580621ddcc2aa570476c923c4a[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 13:08:23 2018 -0400

    Changed to date data type

[33mcommit 7e89733bd4c6c5f822775e64dc1230ad6b9e6231[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:59:08 2018 -0400

    Updated to new input names for variables

[33mcommit 1aac13aba9c76b514e2578ddebe431302b010a26[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:49:32 2018 -0400

    Create a today variable

[33mcommit 249b9436d57d8110485bcff8a30631c5586c509e[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:43:40 2018 -0400

    Fixed input variable name and put in test condition to see if variable set

[33mcommit bbda667fd1ae61a57d7e4b426817831c6410dc18[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:38:02 2018 -0400

    Check against date format passed in

[33mcommit 0a9e6b6583c48b6b7760ce589936adae5854e90f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:24:24 2018 -0400

    REmoved # from return value.  Do not think it is required.

[33mcommit c1157514cf68a878a58e7b144e4d6954a87926a5[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:19:20 2018 -0400

    See if ChatFuel requires
    {
                            "set_attributes": {
                                    "isValidEntrepreneur": "#{isValid}",
                                    "entrepreneurID": "#{entrepreneurID}"
    }
    Format

[33mcommit c623e8cab33af2d8b3b98c76847ad559d51312ce[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:13:56 2018 -0400

    Need to use the returned variable reference

[33mcommit fb2560976ec3a9e0b9798a4a99d254c192eb9a2f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:10:59 2018 -0400

    await requires different handling for the return of the find call

[33mcommit d8a8678f074705f4bfaf984d48539974760815f2[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 12:04:53 2018 -0400

    Just return the isValidEntrepreneur and show in debug

[33mcommit aeae04b20bf8659ccaaafa1d81cc7f02ce3478cd[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 11:58:48 2018 -0400

    Changed to find as findOne needs unique row

[33mcommit 933dbdc42da9ff747ca33db8a333c0c8f97b35eb[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 11:20:25 2018 -0400

    Had extra set of brackets for where clause - removed

[33mcommit f75a3c5b1a00c52f86d1ca15d9491290b8972f1f[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 11:19:20 2018 -0400

    Put in where clause and is Entrepreneur condition

[33mcommit de609b5db11a6d0837696e4ed7fba6fdd7f30bb3[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 11:07:47 2018 -0400

    Needed to identify functions as async to use the await message loop

[33mcommit 7bebcb8edc153539985a21259cdf238046ae77d0[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 11:05:52 2018 -0400

    Added await to the async calls

[33mcommit 48ca149976aed36e08e5aa567af5c00d2379457d[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 10:42:52 2018 -0400

    Fixed some bracketing for JSON return data

[33mcommit b5edb90b5f9e85140c26b8b31a4b5f8cf8309082[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 10:36:42 2018 -0400

    Model does not support datetime - mysql handles this

[33mcommit 48985ad9d731aee4e3a37204b2012ca206c387e0[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 10:34:32 2018 -0400

    Added routes and put in stubs

[33mcommit 8c78bb2df00002ac8530af7ea80cd08761578560[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Fri Apr 20 10:29:18 2018 -0400

    New model attributes and functions for REST calls

[33mcommit 670e182e8608de502692ff88b29d9b3f548a8deb[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu Apr 19 12:14:43 2018 -0400

    Chnage the return to have Pass

[33mcommit a2e7e8fd7bef70870b8df973b8bdfb040ddbd2d9[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu Apr 19 11:29:51 2018 -0400

    Debug the params

[33mcommit f8b422715eb2effa4b31258526c69221d2f373fa[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu Apr 19 11:06:18 2018 -0400

    Had to revert to old style controoler syntax to accomodate blanks in REST call variable names

[33mcommit 019919cc7c079f53c3558b9d97501f78740b1884[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Thu Apr 19 00:03:04 2018 -0400

    Added json response for REST 200 response

[33mcommit 0e4ff5f69fdbe228ae8d168fef282565d8963b60[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed Apr 18 22:54:18 2018 -0400

    Turned off some security to allow for REST calls without login

[33mcommit 7d48898d9bac23d279ca2fc0db4523d44d778f1b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed Apr 18 16:56:46 2018 -0400

    Adjusted to new Sails 1.0 routes and actions paradigm

[33mcommit cc183e2d86d3b0a4e75f413a27848413d866335b[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed Apr 18 16:47:26 2018 -0400

    Added routing for REST api call to function

[33mcommit ac3661d0c36000082d5073eb96b01fc74a166947[m
Author: Dave McKay <dave@polytiersoftware.com>
Date:   Wed Apr 18 16:44:45 2018 -0400

    Changed database to MySQL and modified the user model
    Put in the first rest call in controller

[33mcommit c6e8070915e023aae4ca60da901bd0a611e77f36[m
Author: dave_promulgare <dave@promulgareconsulting.com>
Date:   Wed Apr 18 17:13:12 2018 +0000

    Initial sails.js app

[33mcommit 8ca573fe15e4467f99e829630ba3be5f82c1962d[m
Author: Dave McKay <dave@promulgareconsulting.com>
Date:   Wed Apr 18 12:43:39 2018 -0400

    Initial commit
