#score {


body{
  border-top: 30px solid #F69322;
  font-family: lato;
  
}

.top{
  text-align: center;
  font-size: 50pt
  

}
.center{
  
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  display: block;
  
}
.para{
  text-align: center;
  font-family: Lato;
  font-style: normal;
  font-size: 18pt;

}
.numberCircle{
  line-height: 200px;
  width: 200px;
  border-radius: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border:1px solid #000000;
  background-color: #F69322;
  font-size: 70px;
  color: white;


}
.my{
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: lato;
}
.full{
  margin-left: 28%;
  font-style: lato;
  font-size: 18pt;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: lato;

}

.due{
  font-style: lato;
  margin-left: 32%;
  font-size: 18pt;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: lato;

}
img { 
  width: 100%; 
  height: 100%; 
  object-fit: contain; 
} 
.mainTable{

  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
}

.tab1{
  margin-left:5%;
  margin-right:2%;
  margin-bottom:10px;
}

.tab2{

}

.tab3{
  margin-right:5%;
  margin-left:2%;
}

.but1{
  background-color: #F69322;
  margin-left: 32%;
  padding: 15px 15px 15px 15px;
  margin-top: 8px;
  margin-bottom: 10px;
  border-radius: 25px;

  
}
.but2{
  background-color: #F69322;
  margin-left: 35%;
  margin-top: 8px;
  margin-bottom: 10px;
  padding: 15px 15px 15px 15px;
  border-radius: 25px;
  
}

 body {
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  color: #444;
}

table {
  overflow: auto;
  border: 2px solid #343a40;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #F69322;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  background-color: #f9f9f9;
}

th, td {
  min-width: 120px;
  padding: 10px 20px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}

}
